#----- Set the beam energy profile -----
/gps/particle opticalphoton
/gps/ene/type Gauss
/gps/ene/mono 3.4 eV
/gps/ene/sigma 1 eV
/gps/polarization 0 0 0



#----- Set the beam geometry -----
# Circular beam source. Simulates a single fiber optic
/gps/pos/type Beam
/gps/pos/shape Circle
#/gps/pos/radius 0.75 mm
/gps/pos/radius 102 mm
#/gps/pos/sigma_r 0.002 mm

# Rectangular plane for infinite resolution
#/gps/pos/type Plane
#/gps/pos/shape Rectangle
#/gps/pos/halfx 40 mm
#/gps/pos/halfy 68 mm

# the incident surface is in the x-z plane just below the gas
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/pos/centre 0. -0.1 0. mm

# the photons are emitted around the y-axis
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 1
/gps/ang/type beam1d

#----- Set beam angular dispersion from histogram -----
/gps/ang/surfnorm false
/gps/ang/type user
/control/execute hist.mac

#----- Set beam angular dispersion for fiber optic -----
# N.A. is 0.22 so acceptance cone is ~25.4 degrees
#/gps/ang/sigma_r 25.40 deg
