
/lightGuide/worldVolume 0.25 0.25 0.25 m
/lightGuide/envelope 89.75 113. 165. mm

#/lightGuide/model/nSegmentsX 1
#/lightGuide/model/nSegmentsZ 1



#----- Set the light guide to be used and position it -----
#If no model is selected, the program will default to a
#simplified version of the 2018 testbeam light guide

#/lightGuide/model/CADmodel ../models/LightGuide2018TB.stl
#/lightGuide/model/rotate 0 90 0
#/lightGuide/model/translate 0 -250 200 mm
#/lightGuide/model/translatePMT 0 339 0 mm

#/lightGuide/model/CADmodel ../models/Winston_cone.stl
#/lightGuide/model/rotate 0 0 90
#/lightGuide/model/translate 0 -111 0 mm
#/lightGuide/model/translatePMT 0 339 0 mm

#/lightGuide/model/CADmodel ../models/LightGuide2007BigPMT.stl
#/lightGuide/model/rotate 0 -90 0
#/lightGuide/model/translate 0 -250 -200 mm
#/lightGuide/model/translatePMT 0 131 0 mm

#/lightGuide/model/CADmodel ../models/LightGuide2007SmallPMT.stl
#/lightGuide/model/rotate 0 -90 0
#/lightGuide/model/translate 0 -250 -200 mm
#/lightGuide/model/translatePMT 0 131 0 mm

#/lightGuide/model/CADmodel ../models/run2.stl
#/lightGuide/model/rotate 0 0 0
#/lightGuide/model/translate 200 -250 0 mm
#/lightGuide/model/translatePMT 0 -119 0 mm

#/lightGuide/model/CADmodel ../models/run3wc.stl
#/lightGuide/model/rotate 0 0 90
#/lightGuide/model/translate 0 -319 0 mm
#/lightGuide/model/translatePMT 0 -119 0 mm

#/lightGuide/model/CADmodel ../models/YuvalCone.stl
#/lightGuide/model/translate 200 -136.75 0 mm
#/lightGuide/model/translatePMT 0 -136.5 0 mm
#/lightGuide/model/PMTDiameter 170

#/lightGuide/model/CADmodel ../models/YuvalHad.stl
#/lightGuide/model/translate 0 -319 0 mm
#/lightGuide/model/translatePMT 0 -136.5 0 mm
#/lightGuide/model/PMTDiameter 170


#----- Set surface properties of the light guide -----
/lightGuide/surface/Model unified
/lightGuide/surface/Type dielectric_metal
/lightGuide/surface/Finish ground
#/lightGuide/surface/SigmaAlpha .1
#/lightGuide/surface/Property SPECULARLOBECONSTANT 0.000002 .4 0.000008 .4
#/lightGuide/surface/Property SPECULARSPIKECONSTANT 0.000002 .1 0.000008 .1
#/lightGuide/surface/Property BACKSCATTERCONSTANT 0.000002 .05 0.000008 .05
#/lightGuide/surface/Property REFLECTIVITY 0.000002 .89 0.000008 .89


#----- Set the refractive index of the gas the light guide is inside of -----
#/lightGuide/gasProperty RINDEX 0.000002 1.0 0.000008 1.0
