# Macro file for JZCaPA beam test 2018
#
# To be run preferably in batch, without graphics:
#
# 31 TeV Pb ion

# Initialize kernel
/run/initialize


/control/verbose 0
/run/verbose 0
/run/printProgress 0
/tracking/verbose 0
/run/particle/verbose 0
/hits/verbose 0

/gps/particle opticalphoton

# the beam energy is in gaussian profile
/gps/ene/type Gauss
/gps/ene/mono 3.4 eV
/gps/ene/sigma 1 eV
/gps/polarization 0 0 0

# General particle source, beam
#/gps/pos/type Beam
#/gps/pos/shape Circle
#/gps/pos/centre 0. 0. 0. mm
#/gps/pos/radius 0.75 mm
#/gps/pos/sigma_r 0.002 mm

# General particle source, rectangular plane
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0. 0. 0. mm
/gps/pos/halfx 44.875 mm
/gps/pos/halfy 82 mm

#
# the incident surface is in the x-y plane
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
#
#
# the beam is travelling along the z-axis
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
# the beam angular dispersion
# N.A. is 0.22 so acceptance cone is ~25.4 degrees
/gps/ang/sigma_r 25.40 deg
# 1.0milliradians  = 0.057 deg
#

#if using these commands in interactive mode to visualize, use this to allow more events to be displayed (do not use in batch mode)
/vis/ogl/set/displayListLimit 1000000

##############################################################
##############################################################
# number of events
/run/beamOn 1
##############################################################
##############################################################
