# This macro contains the run file for running the simulation in batch mode.

# Initialize kernel
/run/initialize

# ----- Graphics -----
# Default is 0, for running is batch mode without visualizer
# To run in GUI with graphics, verbosity can be adjusted to 1.
/control/verbose 0
/run/verbose 0
/run/printProgress 0
/tracking/verbose 0
/run/particle/verbose 0
/hits/verbose 0


##############################################################
##############################################################
#Uncomment to generate events from ASCII file, set the file path here.
#make sure /run/beamOn is commented out below
#/Input/FileName Out_target1.txt


#Uncomment to use gps style of setting the beam profile
/control/execute beam.mac
# number of events (aka number of photons simulated)
/run/beamOn 100
##############################################################
##############################################################
